; paths

sourceFile = /data/vision/polina/scratch/adalca/patchSynthesis/data/buckner/proc/buckner03/buckner03_brain_downsampled5_reinterpolated5_reg.nii.gz
targetFile = /data/vision/polina/scratch/adalca/patchSynthesis/data/buckner/atlases/buckner61_brain_proc.nii.gz
sourceMaskFile = /data/vision/polina/scratch/adalca/patchSynthesis/data/buckner/proc/buckner03/buckner03_brain_downsampled5_reinterpolated5_dsmask_reg.nii.gz
targetMaskFile = /data/vision/polina/scratch/adalca/patchSynthesis/data/buckner/atlases/buckner61_brain_proc_allones.nii.gz
sourceSegFile = /data/vision/polina/scratch/adalca/patchSynthesis/data/buckner/proc/buckner03/buckner03_brain_iso_2_ds5_us5_size_reg_seg.nii.gz
targetSegFile = /data/vision/polina/scratch/adalca/patchSynthesis/data/buckner/atlases/buckner61_seg_proc.nii.gz

; save paths
savepathout = /data/vision/polina/scratch/patchRegistration/output/runs_sparse_v2_span_at4Scales_lambdaedge_gridspacing_innerreps/buckner03_0.002_3_1/out/
savepathnii = /data/vision/polina/scratch/patchRegistration/output/runs_sparse_v2_span_at4Scales_lambdaedge_gridspacing_innerreps/buckner03_0.002_3_1/final/

; names
sourceName = buckner03
targetName = buckner61

; scales
scds5us2 = /data/vision/polina/scratch/adalca/patchSynthesis/data/buckner/proc/buckner03/buckner03_brain_downsampled5_reinterpolated2_reg.nii.gz
scds5us3 = /data/vision/polina/scratch/adalca/patchSynthesis/data/buckner/proc/buckner03/buckner03_brain_downsampled5_reinterpolated3_reg.nii.gz
scds5us4 = /data/vision/polina/scratch/adalca/patchSynthesis/data/buckner/proc/buckner03/buckner03_brain_downsampled5_reinterpolated4_reg.nii.gz
scds5us5 = /data/vision/polina/scratch/adalca/patchSynthesis/data/buckner/proc/buckner03/buckner03_brain_downsampled5_reinterpolated5_reg.nii.gz
tarScale1 = /data/vision/polina/scratch/adalca/patchSynthesis/data/buckner/atlases/buckner61_brain_proc_ds5_us2.nii.gz
tarScale2 = /data/vision/polina/scratch/adalca/patchSynthesis/data/buckner/atlases/buckner61_brain_proc_ds5_us3.nii.gz
tarScale3 = /data/vision/polina/scratch/adalca/patchSynthesis/data/buckner/atlases/buckner61_brain_proc_ds5_us4.nii.gz
tarScale4 = /data/vision/polina/scratch/adalca/patchSynthesis/data/buckner/atlases/buckner61_brain_proc_ds5_us5.nii.gz