; options
; 'backward' or 'forward'
warpDir = backward

;'none' or 'mrf' or 'quilt'
warpReg = mrf 

;'full' or 'atscale'
warpRes = full 

;1 for simple, 2 for complex/debug
verbose = 1

;'stateDist' or 'volknnsearch'
distanceMethod = stateDist 

location = 0.001

;max data size along largest dimension
maxVolSize = 160 

localSpatialPot = false 

;'euclidean' or 'seuclidean' or 'sparse'
distance = sparse