; names
sourceName = stroke
targetName = bucknerFlair

; paths
sourceFile = /data/vision/polina/scratch/adalca/patchSynthesis/data/pat10522_upsample_reg_brain_wmcorr.nii.gz
targetFile = /data/vision/polina/scratch/adalca/patchSynthesis/data/flairTemplateInBuckner_sigma8.nii.gz

; output paths
savepathout = /data/vision/polina/scratch/patchRegistration/output/stroke/PBR_v1/stroke/out/
savepathfinal = /data/vision/polina/scratch/patchRegistration/output/stroke/PBR_v1/stroke/final/
