; parameters
patchSize = bsxfun(@times, [1, 1, 1], [5, 5, 7, 7, 9, 9]')

; search region size. Note: >> local = (searchSize-1)/2. 
searchSize = [3, 3, 3]

gridSpacing = bsxfun(@times, [1, 1, 1], [1, 2, 3, 4, 4, 5]')
nInnerReps = 3
volPad = [5, 5, 5]

; patchlib.patchmrf or patchmrf_PR
; mrffn = @patchlib.patchmrf
mrffn = @patchlib.patchmrf

[mrf]
lambda_node = [1, 1, 1, 1, 1, 1]
lambda_edge = [0.03, 0.03, 0.03, 0.03, 0.035, 0.04]  

; @UGM_Infer_LBP or @UGM_Infer_MF or % @UGM_Infer_LBP_PR
inferMethod = @UGM_Infer_LBP 